# UOBModelBank

./: pom.xml
src/main/resources/: BufferStorage.properties  log4j.xml
src/test/java/BaseFile/: UIBase.java
src/test/java/Feature_Files/: DisclamerForm.feature  HomePage.feature  LoginTest.feature  UOB_Login.feature
src/test/java/Pages/: AccessPage.java  Commonfunctions.java  UOB_Login.java
src/test/java/RunnerFiles/: Runner1.java  Runner_Access.java  Runner_UOBLogin.java
src/test/java/StepDefinitionFiles/: Access_Steps.java  LoginTest.java  StepDefinition_UOB_Login.java
src/test/java/UtillFiles/: Buffer.java  Constants.java  Log.java  ProcessTestRequest.java  Status.java  WebElementExtender.java  class2.java
src/test/resources/: Extent-Config.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunnerFiles.Login_Runner.xml  TEST-RunnerFiles.Runner1$Login_Runner.xml  TEST-RunnerFiles.Runner1.xml  TEST-RunnerFiles.Runner_Access.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
